<!-- Category Section -->
<div class="container py-2 m-auto shadow-sm">
   <div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid ms-5">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-around">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <img class="m-auto" src="../../../assets/images/talk_to_doctor.jpeg" alt="" height="75" width="75">
                </a>
                   <h6>Talk to doctor</h6> 
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/medicines">
                    <img class="m-auto" src="../../../assets/images/medicines.jpeg" alt="" height="75" width="75">  
                </a>
                <h6 class="ms-2">Medicine</h6>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <img class="m-auto" src="../../../assets/images/surgery.jpeg" alt="" height="75" width="75">  
                </a>
                <h6 class="ms-2">Surgery</h6>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <img class="m-auto" src="../../../assets/images/insurance.jpeg" alt="" height="75" width="75">  
                </a>
                <h6 class="ms-2">Insurance</h6>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                    <img class="m-auto" src="../../../assets/images/labs_test.jpeg" alt="" height="75" width="75">  
                </a>
                 <h6>Labs Test and Packages</h6>
            </li>
            </ul>
          </div>
        </div>
      </nav>
   </div>
</div>

<!-- Consult  -->

<div class="container py-4 mt-3 w-75 border shadow-sm rounded-pill">
  <div class="row text-center">
     <div class="col-md-6">
      <h6 class="mt-2">Consult with Top Doctors, 24 x 7</h6> 
     </div>
     <div class="col-md-4 border py-2 rounded-pill">
        <h6 class="text-primary">Start Consultation <i class="bi bi-arrow-right ms-3"></i></h6>
     </div>
  </div>
</div>

<!--  -->

<div class="container mt-1 py-4">
   <div class="row">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.medibuddy.in/assets/gold-home.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.medibuddy.in/assets/singleConsult.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.medibuddy.in/assets/singleConsult.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   </div>
</div>

<!--  -->
<div class="container">
    <div class="row mt-3 py-3 shadow-sm">
       <img src="https://www.medibuddy.in/assets/ABHA.svg" alt="">
    </div>
</div>

<!--  -->

<div class="container mt-3 py-5">
  <div class="row">
    <div class="col-md-4 text-start ms-3">
      <h5 class="mt-2">Medlab Gold</h5>
      <h4 class="mt-3">Give the care your family deserves</h4>
      <h5 class="mt-3">Unlimited Consultations with top Doctors for 6 family members in 18+ specialities
      </h5>
      <button class="btn btn-warning btn-lg mt-4 px-5 fs-5">Buy Medlab Gold <i class="bi bi-arrow-right ms-2"></i></button>
    </div>
     <div class="col-md-6">
      <div class="row m-auto">
          <div class="col-md-6">
            <div class="card m-auto shadow rounded-5" style="width: 14rem;">
              <img src="https://www.medibuddy.in/assets/services/mb-gold/unlimited-consultations.svg" class="card-img-top m-2" alt="..." height="130">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div> 
          <div class="col-md-6">
            <div class="card shadow rounded-5" style="width: 14rem;">
              <img src="https://www.medibuddy.in/assets/services/mb-gold/family.svg" class="card-img-top m-2" alt="..." height="130">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
      </div>
      <div class="row mt-4 m-auto">    
          <div class="col-md-6">
            <div class="card m-auto shadow rounded-5" style="width: 14rem;">
              <img src="https://www.medibuddy.in/assets/services/mb-gold/unlimited-consultations.svg" class="card-img-top m-2" alt="..." height="130">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div> 
          <div class="col-md-6">
            <div class="card shadow rounded-5" style="width: 14rem;">
              <img src="https://www.medibuddy.in/assets/services/mb-gold/family.svg" class="card-img-top m-2" alt="..." height="130">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div> 
      </div>
     </div>
  </div>
</div>