<div class="container mt-2">
   <div class="row" *ngFor="let category of topDealsByCategory;let i=index">
      <div class="col-md-2 my-3">
         <div class="card card-block" style="width: 250px;height: 410px;">
            <div class="card-body d-flex align-items-center justify-content-center flex-column">
               <h5>{{category.categoryName}}</h5>
               <h5 class="text-primary">View All</h5>
            </div>
         </div>
      </div>
      <div class="col-md-2 mx-5 my-3" *ngFor="let deal of category.top_deals">
         <div class="card card-block cursor" style="width: 280px;">
            <img [src]="deal.productImageSlug[0]" [routerLink]="['/view-product-details',deal.drugCode]" class="card-img-top m-2 p-4" alt="..." height="220">
            <div class="card-body">
               <h5 class="card-title card-description" [title]="deal.description">{{deal.description}}</h5>
               <p class="card-text text-muted">{{deal.type}}</p>
               <span class="card-text text-muted">MRP</span>
               <p style="font-size: 20px;">₹ <span class="ms-0">{{deal.discountPrice}}</span> &nbsp; <span
                     style="margin-left: 90px;" class="border border-primary rounded"><a
                        class="text-decoration-none px-3 fs-6" (click)="addToCart(deal)">ADD</a>
                  </span></p>
            </div>
         </div>
      </div>

   </div>
</div>