  


GET Request
https:localhost:3000/pincodeDetails?pincode=411041


Response :
[
{ pincodedetails}
]

if no record:
if blank then display message "we do not provide service to this area"
else {
   code details
}

https:localhost:3000/pincodeDetails?pincode={}

HttpParams



function add(num1,num2=10){
  console.log(num1+num2);
}

add(20,30);



-----------------
Requirement:

if pincode not available then dont call the top-deals
if pincode available then call
-------



Login : 
  
  one unique toke will get assign to this user.
  ID card -> token 

SignUp :


login -> backend server -> database
         Unique token  <-



Login 
  1.Mobile No
  2.Password

if mobile no does not exist on our system then we need to error message

SignUp
 1.UserName
 2.Mobile No ->
   OTP otp
   if(otp == otpenter){
     mob is verified
   }
   otp is valid for 60

 3.Password
SignUp


Get Otp 
  otp generated will be send to end user.
  generated otp 

VerifyOtp  
  generated Otp == enetered Otp
  

login:
https://localhost:3000/users?mobileNo=8989898989&password=welcome123


backend apis are secured.
we need to 
token => 
id 


token -> token 
expiry time -> 30 mins


1.token is received
2.we need to pass this token in secured apis
  as part of request headers

3.

///// api call 
patientId : 6 ID
 add to [
  product 1 , product 2 , product 3
 ]

 // local stoarge

 localstorage
     prodcts:1


new product ->     

orderObj => 
{
  name:
  mobNo:
  emailId:
  totalAmount:
  totalDiscount:
  totalItems
  address:
  isPayment:false
  items:[{},{}]
}

50 * 3 = 150  
40 

